0x000:                      | .pos 0 #设置当前位置为0
0x000: 30f40002000000000000 |     irmovq stack, %rsp #设置栈指针
0x00a: 804800000000000000   |     call main
0x013: 00                   |     halt
                            | 
0x018:                      |     .align 8
                            | # Source block
0x018:                      | src:
0x018: 0a00000000000000     |     .quad 0x00a
0x020: b000000000000000     |     .quad 0x0b0
0x028: 000c000000000000     |     .quad 0xc00
                            | # Destination block
0x030:                      | dest:
0x030: 1101000000000000     |     .quad 0x111
0x038: 2202000000000000     |     .quad 0x222
0x040: 3303000000000000     |     .quad 0x333
                            | 
0x048:                      | main:
0x048: 30f73000000000000000 |     irmovq dest, %rdi
0x052: 30f61800000000000000 |     irmovq src, %rsi
0x05c: 30f20300000000000000 |     irmovq $3, %rdx
0x066: 807000000000000000   |     call copy_block
0x06f: 90                   |     ret
                            | 
0x070:                      | copy_block:
0x070: a03f                 |     pushq %rbx
0x072: a08f                 |     pushq %r8
0x074: a09f                 |     pushq %r9
0x076: 30f80100000000000000 |     irmovq $1, %r8
0x080: 30f90800000000000000 |     irmovq $8, %r9
                            | 
0x08a:                      | loop:
0x08a: 6222                 |     andq %rdx, %rdx
0x08c: 71b800000000000000   |     jle end
                            | 
0x095: 50360000000000000000 |     mrmovq (%rsi), %rbx
0x09f: 40370000000000000000 |     rmmovq %rbx, (%rdi)
                            | 
0x0a9: 6097                 |     addq %r9, %rdi
0x0ab: 6096                 |     addq %r9, %rsi
0x0ad: 6182                 |     subq %r8, %rdx
                            |     
0x0af: 708a00000000000000   |     jmp loop
0x0b8:                      | end:
0x0b8: b09f                 |     popq %r9
0x0ba: b08f                 |     popq %r8
0x0bc: b03f                 |     popq %rbx
0x0be: 90                   |     ret
                            | 
0x200:                      |     .pos 0x200 #设置栈地址
0x200:                      | stack:
