#######################################################################
# Test for copying block of size 4;
#######################################################################
	.pos 0
main:	irmovq Stack, %rsp  	# Set up stack pointer

	# Set up arguments for copy function and then invoke it
	irmovq $4, %rdx		# src and dst have 4 elements
	irmovq dest, %rsi	# dst array
	irmovq src, %rdi	# src array
	call ncopy		 
	halt			# should halt with num nonzeros in %rax
StartFun:
#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Copy a src block of len words to dst.
# Return the number of positive words (>0) contained in src.
#
# Include your name and ID here.
#
# Describe how and why you modified the baseline code.
#
##################################################################
# Do not modify this portion
# Function prologue.
# %rdi = src, %rsi = dst, %rdx = len
ncopy:

##################################################################
# You can modify this portion
	# Loop header
    #xorq %rax,%rax		# count = 0;
    iaddq $-6, %rdx
    jl Remain

Loop:
copy1:
    mrmovq (%rdi), %r10
    mrmovq 8(%rdi), %r11
    rmmovq %r10, (%rsi)
    andq %r10, %r10
    jle copy2
    iaddq $1, %rax
copy2:
    rmmovq %r11, 8(%rsi)
    andq %r11, %r11
    jle copy3
    iaddq $1, %rax
copy3:
    mrmovq 16(%rdi), %r10
    mrmovq 24(%rdi), %r11
    rmmovq %r10, 16(%rsi)
    andq %r10, %r10
    jle copy4
    iaddq $1, %rax
copy4:
    rmmovq %r11, 24(%rsi)
    andq %r11, %r11
    jle copy5
    iaddq $1, %rax
copy5:
    mrmovq 32(%rdi), %r10
    mrmovq 40(%rdi), %r11
    rmmovq %r10, 32(%rsi)
    andq %r10, %r10
    jle copy6
    iaddq $1, %rax
copy6:
    rmmovq %r11, 40(%rsi)
    andq %r11, %r11
    jle nLoop
    iaddq $1, %rax

nLoop:
    iaddq $48, %rdi
    iaddq $48, %rsi
    iaddq $-6, %rdx
    jge Loop

Remain:
    iaddq $6, %rdx
    je Done
Rcopy1:
    iaddq $-1, %rdx
    jl Done # rdx-1<0，说明rdx==0,结束程序
    mrmovq (%rdi), %r10
    mrmovq 8(%rdi), %r11
    rmmovq %r10, (%rsi)
    andq %r10, %r10
    jle Rcopy2
    iaddq $1, %rax
Rcopy2:
    iaddq $-1, %rdx
    jl Done # rdx-1<0，说明rdx==0,结束程序
    rmmovq %r11, 8(%rsi)
    andq %r11, %r11
    jle Rcopy3
    iaddq $1, %rax
Rcopy3:
    iaddq $-1, %rdx
    jl Done # rdx-1<0，说明rdx==0,结束程序
    mrmovq 16(%rdi), %r10
    mrmovq 24(%rdi), %r11
    rmmovq %r10, 16(%rsi)
    andq %r10, %r10
    jle Rcopy4
    iaddq $1, %rax
Rcopy4:
    iaddq $-1, %rdx
    jl Done # rdx-1<0，说明rdx==0,结束程序
    rmmovq %r11, 24(%rsi)
    andq %r11, %r11
    jle Rcopy5
    iaddq $1, %rax
Rcopy5:
    iaddq $-1, %rdx
    jl Done # rdx-1<0，说明rdx==0,结束程序
    mrmovq 32(%rdi), %r10
    rmmovq %r10, 32(%rsi)
    andq %r10, %r10
    jle Done
    iaddq $1, %rax

##################################################################
# Do not modify the following section of code
# Function epilogue.
Done:
	ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end ncopy-ys */
EndFun:

###############################
# Source and destination blocks 
###############################
	.align 8
src:
	.quad -1
	.quad -2
	.quad 3
	.quad 4
	.quad 0xbcdefa # This shouldn't get moved

	.align 16
Predest:
	.quad 0xbcdefa
dest:
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
	.quad 0xcdefab
Postdest:
	.quad 0xdefabc

.align 8
# Run time stack
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0
	.quad 0

Stack:
